Syncrow/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Syncrow.ViewModels"
             xmlns:models="clr-namespace:Syncrow.Models"
             x:DataType="vm:QuickTaskViewModel"
             x:Class="Syncrow.TaskPage"
             Title="Tasks">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add QuickTask', iOS='+'}"
                     Command="{Binding SetOperatingQuickTaskCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto, *">

        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"/>
        </VerticalStackLayout>
        <Label Grid.Row="0" 
               Text="QuickTasks"
               FontAttributes="Bold"
               FontSize="18"
               Padding="10"/>
        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding QuickTasks}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:QuickTask">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="5"
                              Padding="5"
                              Background="#ECECEC">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Urgency, StringFormat='Urgency: {0}'}"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:QuickTaskViewModel}}, Path=SetOperatingQuickTaskCommand}"
                                    CommandParameter="{Binding .}"/>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Delete"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:QuickTaskViewModel}}, Path=DeleteQuickTaskCommand}"
                                    CommandParameter="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="No QuickTasks Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Try creating a QuickTask from the form below!"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Primary}"
                         HeightRequest="1"/>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, Auto"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10"
                      BackgroundColor="#CCBFFA">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Name"/>
                        <Entry Text="{Binding OperatingQuickTask.Title}"
                               Placeholder="QuickTask title"
                               Margin="0"
                               BackgroundColor="#DAD1F9"
                               PlaceholderColor="DimGray"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Urgency"/>
                        <Entry Text="{Binding OperatingQuickTask.Urgency}"
                               Placeholder="QuickTask urgency"
                               Margin="0"
                               Keyboard="Numeric"
                               BackgroundColor="#DAD1F9"
                               PlaceholderColor="DimGray"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Update QuickTask"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="4"
                            Padding="50, 0"
                            Command="{Binding SaveQuickTaskCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding OperatingQuickTask.Id}"
                                         Value="0">
                                <Setter Property="Text" Value="Create QuickTask"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
